.menu {
    --background: #000;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;     
    gap: 40px;               
    height: 100%;
    width: 100%;
    text-align: center;
}

.gorillaz-logo {
    display: block;        
    margin: 0 auto;        
    width: 2000px;          
    max-width: 80%;        
    filter: drop-shadow(0 0 15px #ff0000);
    margin-top: 170px;
}

.menu-button {
    --background: #d62828;
    --background-hover: #a71d2a;
    --background-activated: #a71d2a;
    --background-focused: #a71d2a;
    --color: #fff;
    --border-radius: 8px;
    font-weight: bold;
    font-size: 1.3rem;
    text-transform: uppercase;
    width: 300px;
    max-width: 90%;
    margin-top: 50px;
}