ion-header, ion-toolbar {
  --background: #000;
  background: #000; 
  color: #ff3d00;
  box-shadow: none;
  border-bottom: none; 
}

ion-title {
    color: #ff3d00;
    font-weight: 1000;
    font-size: 2.5rem;
    text-align: center;
    margin-top: 20px;
}

.tab1 {
    --background: #000;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;                    
    height: 100%;
    width: 100%;
    text-align: center;
}

.tab1 ion-row {
    margin-bottom: -10px;
    border: none;
}

.tab1 ion-list {
    --background: transparent;
    background: transparent;
}

.custom-header {
    background-color: #1a1a1a;
    border-radius: 12px;
    filter: drop-shadow(0 0 2px #ff0000);
}

.custom-header-2 {
    background-color: #3b3b3b;
    border-radius: 12px;
    filter: drop-shadow(0 0 2px #ff0000);
}

.custom-header-text {
    color: #ff3d00;
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
}

ion-accordion {
  background-color: #000;
  border-radius: 0;
  overflow: hidden;
}

.acordeao, .acordeao-2, .acordeao-3 {
    background-color: #000;
    color: #fff;
    padding: 10px;  
    border-radius: 0; 
}

.member-img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 12px;
  border: 2px solid #ff3d00;
  box-shadow: 0 4px 15px rgba(255, 61, 0, 0.2);
  margin: 10px auto 20px auto;
  overflow: hidden;
}

.member-detail-item {
  --background: transparent; 
  --min-height: 40px;
  --padding-start: 0;
  --inner-padding-end: 0;
  font-size: 0.9rem;
}

.member-value {
  font-size: 0.9rem;
  color: #ccc;
  font-weight: 500;
}

.member-key {
  color: #ff3d00;
  font-weight: bold;
}

div[slot="content"], ion-grid[slot="content"] {
  background-color: #000;
  padding-bottom: 20px;
}

.chart-card {
    background-color: #000; 
    border: 2px solid #ff3d00;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(255, 61, 0, 0.2);
    margin-top: 20px;
}

.chart-card ion-card-title {
    color: #ff3d00;
    font-weight: bold;
    text-align: center;
}

.chart-card ion-card-subtitle {
    color: #ccc;
    text-align: center;
    margin-bottom: 10px;
}

text {
    fill: #ffffff !important;
}