ion-header, ion-toolbar {
  --background: #000;
  background: #000; 
  color: #ff3d00;
  box-shadow: none;
  border-bottom: none; 
}

ion-title {
    color: #ff3d00;
    font-weight: 1000;
    font-size: 2.5rem;
    text-align: center;
    margin-top: 20px;
}

.tab2 {
    --background: #000;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;                    
    height: 100%;
    width: 100%;
    text-align: center;
}

ion-card {
    background-color: #1a1a1a; 
    color: #fff; 
    border: 2px solid #ff3d00;
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(255, 61, 0, 0.3); 
    padding: 10px; 
    width: 48%; 
    margin: 1%;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
}

ion-card-header, ion-card-title, ion-card-content {
    color: #fff;
}