ion-header, ion-toolbar {
  --background: #000;
  background: #000; 
  color: #ff3d00;
  box-shadow: none;
  border-bottom: none; 
}

ion-title {
    color: #ff3d00;
    font-weight: 1000;
    font-size: 2.5rem;
    text-align: center;
    margin-top: 20px;
}

.tab3 {
    --background: #000;
    color: #fff;
}

.search-bar {
    --background: #111;
    --color: #fff;
    --icon-color: #ff3d00;
    border: 2px solid #ff3d00;
    border-radius: 8px;
    margin: 10px 5px;
}

.sort-toolbar {
    --background: transparent;
    padding: 0 10px;
    margin-bottom: 10px;
}

.tab3 ion-list {
    --background: transparent;
    background: transparent;
    padding: 0;
    margin-top: 0;
}

.album-header-card {
    background-color: #111;
    margin: 10px;
    border-radius: 12px;
    border: 1px solid #333;
}

.album-header-title {
    font-size: 1.4rem;
    font-weight: 900;
    color: #fff;
    margin-bottom: 5px;
}

.album-header-subtitle {
    font-size: 1.1rem;
    color: #ff3d00;
    margin-bottom: 15px;
}

.album-header-buttons {
    display: flex;
    gap: 10px;
    width: 100%;
    justify-content: center;
}

.album-header-img {
  width: 200px;        
  height: 200px;       
  object-fit: cover;   
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(255, 61, 0, 0.4); 
  margin-bottom: 15px;
  display: block;
}

ion-item {
  --background: #000;
  background: #000;
  color: #fff;
  border-radius: 8px;
  border-bottom: 1px solid #ff3d00;
}

ion-label {
  color: #fff; 
}

ion-badge {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 70px;
  text-align: center;
  font-weight: bold;
  font-size: 0.9rem;
  pointer-events: none;
  z-index: 10;
}

.list-item-title {
  font-size: 1.1rem;
  font-weight: bold;
  display: block;
  margin-bottom: 4px;
}

ion-modal {
  --ion-background-color: #000;
  --ion-text-color: #fff;
}

ion-modal ion-content {
  --background: #000;
  --color: #fff;
}

ion-modal ion-toolbar {
  --background: #111;
  --color: #ff3d00;
  border-bottom: 1px solid #ff3d00;
}

.modal-content-grid {
  padding-top: 10px;
  text-align: center;
}

.modal-cover-img {
  width: 200px;
  height: 200px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(255, 61, 0, 0.2);
  margin: 0 auto 20px auto;
  object-fit: cover;
}

.modal-main-title {
  font-size: 1.5rem;
  font-weight: 900;
  color: #fff;
  display: block;
  margin: 5px 0;
}

.modal-artist-subtitle {
  font-size: 1.2rem;
  color: #ff3d00;
  display: block;
  margin-bottom: 20px;
}

.detail-key {
  font-weight: bold;
  font-size: 1rem;
}

.detail-value-note {
  font-size: 1rem;
  color: #ccc;
  margin-left: 10px;
}

.copyright-text {
  font-size: 0.75rem;
  color: #666;
  white-space: normal;
  text-align: center;
  display: block;
  margin-top: 10px;
}

.spotify-btn {
  margin-top: 30px;
  --background: #1db954;
  --color: #fff;
  font-weight: bold;
}

.loading-grid {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.compare-list ion-badge {
    position: relative;
    left: auto;
    top: auto;
    transform: none;
    pointer-events: auto;
    margin-right: 10px;
}

.compare-grid {
    height: calc(100% - 70px); 
    width: 100%;
    padding: 10px; 
    max-width: 1400px;
    margin: 0 auto;
    --ion-grid-column-padding: 10px;
}

.compare-row {
    height: 100%;
}

.compare-col {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px;
}

.dashboard-card {
    flex: 1;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: #111;
    border: 1px solid #333;
}

.card-content-flex {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
    overflow: hidden;
}

.chart-container-fix {
    flex: 1;
    width: 100%;
    height: 100%;
    min-height: 0;
    align-items: center;
}

.compare-list {
    width: 100%;
    padding: 0;
}

.compare-list ion-badge {
    position: relative;
    left: auto;
    top: auto;
    transform: none;
    margin-right: 10px;
    pointer-events: auto;
}

.compare-item-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 8px 5px;
}

.compare-item-text {
    flex: 1;
    min-width: 0;
    margin-right: 10px;
}

.empty-state {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #666;
}

.empty-state ion-icon {
    font-size: 4rem;
    margin-bottom: 10px;
}

.metrics-toolbar {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
    border-top: 1px solid #333;
    padding-top: 10px;
}

.metrics-toolbar ion-button {
    --border-color: #ff4800;
    --color: #ff4800;
}

.metrics-toolbar ion-button[fill="solid"] {
    --background: #ff4800;
    --color: #ffffff;
    --border-color: #ff4800;
}